<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="228dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="20dp"
    android:background="?selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/albumImageView"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@id/albumTitleView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/colorGrey" />


    <ImageView
        android:id="@+id/albumViewSelected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_remove_24"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/albumTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="2dp"
        android:maxLines="2"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/albumImageView"
        tools:text="Альбом" />

    <TextView
        android:id="@+id/albumCountView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:maxLines="2"
        android:textColor="@color/colorDescription"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/albumTitleView"
        tools:text="100 фотографий" />

</androidx.constraintlayout.widget.ConstraintLayout>